# ShizukuRunner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/java/com/shizuku/uninstaller/: Exec.java  MainActivity.java  adapter.java
app/main/res/drawable/: run.xml
app/main/res/drawable-v24/: icon.xml
app/main/res/layout/: activity_main.xml  exec.xml  r.xml
app/main/res/values/: colors.xml  strings.xml
app/main/res/values-v26/: strings.xml
app/main/res/values-v31/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizuku/uninstaller/: Exec.java  MainActivity.java  adapter.java
app/src/main/res/drawable/: plus.xml  run.xml
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  exec.xml  help.xml  r.xml  set.xml
app/src/main/res/mipmap-anydpi-v26/: cat.xml  icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/main/res/values-v31/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
