plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\ginkgo\\文件备份\\key.keystore')
            storePassword 'wewewe'
            keyPassword 'wewewe'
            keyAlias 'key0'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.shizuku.uninstaller"
        minSdk 23
        targetSdk 32
        versionCode 9
        versionName "9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:12.1.0"
    implementation "dev.rikka.shizuku:provider:12.1.0"
}
