<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b"
            style="@style/s"
            android:onClick="ch" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@string/cat"
            android:onClick="ex" />

        <Button
            android:id="@+id/c"
            style="@style/s" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/lista"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:hint="输入要执行的命令"
                android:singleLine="true" />

            <ImageButton
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:onClick="exe"
                android:src="@drawable/run" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>