<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/l"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/a"
            style="@style/t.1"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/b"
            style="@style/t.2"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/c"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center" />

</LinearLayout>